# Discrete Mathematics
We have not prepared notes for discrete mathematics as we consider notes provided by
the lecturers to be as comprehensive as it gets.

There are no hacks to discrete mathematics, just practice.
