\documentclass[a4paper]{article}
\usepackage{enumitem}
\setlist[1]{itemsep=0cm}
\usepackage{amsmath} % for fancy conditional equalities, e.g. cases
\usepackage{amssymb} % \mathbb
\usepackage{hyperref} % \url
\usepackage{attrib} % \attrib
\usepackage{algorithm} % pseudocode 
\usepackage{algpseudocode}% pseudocode

\newenvironment{readings}[1][Suggested readings:]{
    #1
    \itshape\begin{itemize}{}
}{
    \end{itemize}
    \vspace{1cm}
}

\newenvironment{forexam}[1][Things to learn for the exam:]{
    \vspace{3cm}
    #1
    \begin{itemize}{}
}{
    \end{itemize}
}

\begin{document}

\title{Introduction to Data Science and Knowledge Engineering \\ (2018-100-KEN1110)}
\author{Pietro Bonizzi \& Rachel Cavill \\ \small{as noted by Krzysztof Cybulski and Paulius Skaisgiris}}
\maketitle
\tableofcontents

\section*{Preface}
This course was described as an introduction to the general ideas behind the entire Data Science \& Knowledge Engineering degree at Universiteit Maastricht - a little bit of everything to give a taste, but not quite enough to get in depth into the substance. Like Pietro himself said: \textit{sit back and enjoy the ride.}

\pagebreak
\subsection*{Disclaimer}
These notes \textit{\textbf{are not}} official course material and they \textit{\textbf{are not}} guaranteed to correspond exactly to what the lecturers said or even to what is correct. They are a students' grassroots attempt at making a collaborative, comprehensive source of knowledge based on what they, subjectively, considered noteworthy.

\begin{center}\textit{Trust at your own risk}\end{center}

\vspace{4cm} ~\\
With that said, the development of these notes is an open source process and contributions are always welcome. If you wish to help out take a look at the repository at \url{https://gitlab.com/k-cybulski/dke-notes}. That is where you will find the \LaTeX \space source code as well as further steps towards making changes.

\pagebreak
\section{Pietro Bonizzi - Applied mathematics}
\subsection{Introduction to Data, Information, and Knowledge}

\textit{Knowledge engineering} is the process of developing knowledge based systems, i.e. computer programs that reason and solve complex problems based on a knowledge base. \textit{Data science} is about scientific methods, processes and systems to extract knowledge or insights from structured or unstructured data. It comes down to utilising mathematical and statistical methods to understand why things work and how we can change them. 

In other words, \textit{data science is basically statistics on a Mac}. Main terms:
\begin{enumerate}[label={$\bullet$}]
    \item Data is the raw numbers we gather. (e.g. how many metres high up we are)
    \item Information is a rough estimate of what the numbers mean. (e.g. pretty damn low)
    \item Knowledge is information put into action. (e.g. open the bloody parachute you moron)
\end{enumerate}
The data science process is the path from asking an interesting question to getting an interesting answer. In short, it looks like this:
\begin{enumerate}
    \item \textit{Ask an interesting question.} What is your scientific goal? What do you want to predict?
    \item \textit{Get the data.} How was the data sampled? Which data is relevant? Are there privacy issues?
    \item \textit{Explore the data.} How does the data look when you plot it? Are there anomalies? Are there patterns?
    \item \textit{Model the data.} Build a model, fit it and validate it.
    \item \textit{Communicate and visualize the results.} What did we learn? Do the results make sense? Can you explain them in a story?
\end{enumerate}

The research topics of our department are on the verge of computer science, mathematics, artificial intelligence, operations research \& data science. ~\\ \vspace{0.0cm} % hackitty mc hack

\begin{center}
The most important task is to \textit{always question everything}.
\vspace{3mm} ~\\
\textit{Don't trust your data. Don't trust your findings.}
\end{center}

\pagebreak
\subsection{Exploratory Data Analysis}

Exploratory data analysis is an approach to analyzing data sets when we first get our hands on them. Our goal is to find their main characteristics:
\begin{enumerate}
    \item How is it organized? Are there any clusters? Visualize it!
    \item Basic statistics \& quantification.
    \item Outliers?
    \item Anomalies? Missing values? Data collection errors?
\end{enumerate}
When in doubt, visualize. Check out Anscombe's quartet for what happens if you don't.

\begin{quote}\textit{Stay critical. Do not trust your data. Triple check it.}\end{quote}

\paragraph{Time series} ~\\
A time series is a sequence of data points in chronological order, typically consisting of successive measurements made over a time interval. E.g. ECG signals or temperature over time.

% TODO ECG picture

Detecting patterns in a time series is no simple task. At first glance we can see that repetition is a very prominent feature of such datasets, and as such it would be very useful for us to be able to \textit{decompose} the series into its primary frequency components. 

Thankfully, our friend mathematics comes to the rescue. The \textit{Fourier transform} lets us transform a time series from the time domain to the frequency domain, and so it lets us see the underlying frequencies that make up a wave. This allows us to see short and long term behaviour of the system.

See: \url{https://en.wikipedia.org/wiki/File:Fourier_transform_time_and_frequency_domains_(small).gif}

% TODO time series and a Fourier transform

\pagebreak

\paragraph{Complex numbers} ~\\
The complex unit $i$ is defined to have the property $i^2 = -1$. A complex number $z$ has the form $$z = a + bi$$ where $a, b \in \mathbb{R}$. 
\begin{enumerate}[label={$\bullet$}]
    \item $a = Re(z)$ - Real part
    \item $b = Im(z)$ - Imaginary part
\end{enumerate}
Imaginary numbers can be considered points $(a, b)$ on a \textit{complex plane}.

\subparagraph{Exponentials \& polar form} ~\\
The exponential function has various cool characteristics if used with imaginary numbers:
\begin{enumerate}[label={}]
    \item $$e^{\theta i} = cos(\theta) + sin(\theta) i$$
    \item $$e^{\theta i} e^{\phi i} = e^{(\theta + \phi) i}$$
\end{enumerate}
Every complex number may be written in \textit{polar form} as: 
$$z = re^{\theta i},$$ where $r = \sqrt{a^2 + b^2}$ and $\theta$ is the angle of $(a, b)$ - as obtained by $arctan(\frac{b}{a})$ -  in the complex plane. This leads us to the \textit{trigonometric form}: $$z = r(cos(\theta) + i\space sin(\theta))$$ The radius $r$ is called the \textit{modulus} and denoted by $r = |z|$. The angle $\theta$ is called the \textit{argument} of $z$, and denoted by $\theta = arg(z)$. Note that with such notation multiplication of complex numbers $z$ and $w$ gives:
$$zw = re^{\theta i}se^{\phi i}=(rs)e^{(\theta + \phi)i}$$
This means $|zw| = |z||w|$ and $arg(zw) = arg(z) + arg(w)$

\subparagraph{Conjugate} ~\\
The \textit{complex conjugate} of $z = a + bi$ is $\overline{z} = a - bi$. Note that $$z \overline{z} = (a + bi)(a - bi) = a^2 + b^2 = |z|^2$$

\begin{forexam}
    \item Complex numbers and their representation in the complex plane
    \item Cartesian and polar form - transformation from one into the other
    \item Operations with complex numbers
    \item Solve complex number exercises
\end{forexam}

\pagebreak
\subsection{Data Mining}

Data mining is the computational process of finding patterns in datasets. In other words, it's an automatic or semi-automatic analysis or large quantities of data to extract previously unknown patterns. It generally involves six common tasks:
\begin{enumerate}[label={$\bullet$}]
    \item \textbf{Anomaly detection} (outlier/change/deviation detection) - identification of unusual data records that might be interesting or errors for further investigation
    \item \textbf{Association rule learning} (dependency modelling) - search for relationships between variables
    \item \textbf{Clustering} - search for groups and structures in the data
    \item \textbf{Classification} - generalization of known structures to apply to new data
    \item \textbf{Regression} - search for a function that models the data with the least error
    \item \textbf{Summarization} - providing a more compact representation of the dataset
\end{enumerate}

\paragraph{Classification} ~\\
A classification problem occurs when an object needs to be assigned to a predefined group based on a number of observed \textit{(quantifiable)} features related to that object. So, for example you could classify pictures of cats and dogs based on the red, green \& blue values of pixels of the image.

There are lots of numerous different approaches to classification \textit{(that are all generally very cool - seriously, look them up)} including linear/logistic regression, support vector machines, naïve Bayes, decision trees, k-nearest neighbours, neural networks, etc.

\paragraph{Model validation} ~\\
Before we can let our model roam free in the real world and we use it to quantify information in vital tasks, we must first make sure it works.

To do this we generally split up the data measurements we have gathered into three sets:
\begin{itemize}
    \item \textbf{Training set} that is used to fit the models i.e. learn the parameters of the model
    \item \textbf{Validation set} that is used to evaluate different models for model selection
    \item \textbf{Test set} that is used to examine how well our final model performs
\end{itemize}
The usual split of the data between different sets is 50\% for the training, 25\% for the validation and 25\% for the testing.

\pagebreak

\paragraph{Overfitting \& curse of dimensionality} ~\\
The more features we use in our model, the higher dimensional it is. If it has \textit{too} many features it may appear to be working fine for our dataset at first, but it might still fail to classify new real world data. We call this effect \textit{overfitting}. Our feature space is very sparse and so it is easy to find a separable hyperplane that splits it in different classes. However, if we project our highly dimensional classification result to lower dimensional space we will see that our classifier has learnt \textit{exceptions}, not the actual distribution. 

In other words, overfitting means our model is overqualified to deal with a task and is confused by its own complexity. Overfitting is an example of the \textit{curse of dimensionality}.

\subparagraph{How to avoid it?} ~\\
There is no fixed rule to avoiding it. It depends on the amount of available training data, the complexity of boundaries between clusters and the type of classifier used. Rules of thumb:
\begin{enumerate}[label=$\bullet$]
    \item The smaller the training data, the less features we should use
    \item We should select the most discriminant features and discard noise
    \item Look for features that \textit{enhance} the information in the data \& add combinations of features
\end{enumerate}

\subparagraph{Kernel trick} ~\\
If we add new features based on combinations of existing features we can use \textit{the kernel trick}. For example, if the most decisive feature of a 2 dimensional distribution is the distance from coordinate origin, instead of using $x$ and $y$ as features we could use $x$ and $x^2 + y^2$ as features - now a linear classifier could easily see the difference between \textit{close} and \textit{far}.

See: \url{https://www.youtube.com/watch?v=3liCbRZPrZA}

\paragraph{Distance measures} ~\\
Statistical classification is performed by comparing observations to previous observations by means of a \textit{similarity} or \textit{distance function}. This will allow us to quantify how different two objects are and, thus, whether they are close enough to be classified in the same category.

A \textit{distance measure} should fulfil four conditions. Given two points $P$ and $Q$:
\begin{enumerate}
    \item $d(P, Q) > 0$
    \item $d(P, Q) = 0 \iff P = Q$
    \item $d(P, Q) = d(Q, P)$
    \item $d(P, Q) < d(P, W) + d(W, Q)$, i.e. the triangle inequality
\end{enumerate}
These conditions give us much flexibility in designing our distance measures. We can compute the distance based on the location or some other properties of the two points. 
\pagebreak

A few distance measures:
\begin{itemize}
    \item \textbf{Euclidean distance} \\
        Given two points $P$ and $Q$ in $n$-dimensional space with Cartesian coordinates $P = (p_1, p_2, \dots, p_n)$ and $Q = (q_1, q_2, \dots, q_n)$, the Euclidean distance $d$ is given by:
        \begin{align*}
            d(P, Q) &= \sqrt{(q_1 - p_1)^2 + (q_2 - p_2)^2 + \dots + (q_n - p_n)^2} \\
                    &= \sqrt{\sum_{i=0}^{n}(q_i - p_i)^2}
        \end{align*}
    \item \textbf{Absolute distance} 
        \begin{equation*}
            d(P, Q) = \sum_{i=1}^{n}|q_i - p_i|
        \end{equation*}

    \item \textbf{Infinity distance} ~\\ \vspace{0mm}
        \begin{equation*}
            d(P, Q) = \max(|q_1 - p_1|, \dots, |q_n - p_n|)
        \end{equation*}

    \item \textbf{Cosine distance} ~\\
        Cosine angle is defined as the angle between lines from the origin to the points in question.

    \item \textbf{Edit distance} ~\\
        Edit distance is a metric of how many substitutions we need to make to a string to turn it into another string. So, for example, given
        \[P = (0,2,1,0), Q = (5,2,1,3) \]
        the distance $d(P, Q)$ is $2$.

        Do note, however, that there are multiple types of edit distances out there. Some of them only measure substitutions while others, like the \textit{Levenshtein distance}, also measure deletions and insertions. Putting that aside, the definition we stick to in this course only permits substitutions and is constrained to strings of the same length.
\end{itemize}

\paragraph{Clustering} ~\\
\textit{Clustering} is the task of finding groups in an unlabeled dataset. The task is to find clusters/subsets in the set such that similar objects are close and dissimilar objects are far.
% TODO applications

\pagebreak

\paragraph{Machine learning and deep learning} ~\\
\textit{Machine learning} explores the study and construction of algorithms that can learn from and make predictions on data without being explicitly programmed for a specific task. 

\textit{Deep learning} is a branch of machine learning that brings it closer to AI. It's about learning multiple layers of representation and abstraction that help make sense of data such as images, sound and text.
% TODO mandatory feedforward neural network picture?

Deep learning very often outperforms other standard solutions but it requires a \textit{very} large amount of data as well as computational power. At the time being it is something of a black art - there is hardly any theory to guide you or explanations as to why some operations work. It also lacks interpretability, as it is very hard to comprehend what's going on inside a neural network.

\begin{forexam}
    \item Conditions for a distance measure
    \item Definitions of Euclidean distance, absolute distance, infinity distance, edit distance
    \item Know how to compute the Euclidean distance, absolute distance, infinity distance and edit distance given two time series/strings
\end{forexam}

\pagebreak
\subsection{Mathematical modeling}

A \textit{model} is a mathematical representation of a system - it's a simple and abstract copy of reality. A mathematical model can help you understand or simulate the system it represents. 

For example, a biological cell could be considered a system, and a model could be used to approximate how many nutrients it needs and how much waste it produces.

Models are useful because:
\begin{itemize}
    \item They help us understand the properties and behaviour of a system \textit{(e.g. predator-prey model)}
    \item They provide us with information we can apply to the system itself \textit{(e.g. aeroplane autopilots)}
    \item They let us make predictions for the future \textit{(e.g. weather forecasting)}
    \item They let us perform simulations and experiments on a computer \textit{(e.g. simulate animal experiments)}
\end{itemize}
Models can range from very simple to extremely complex. However, a complicated model is \textit{not} necessarily much better - too many features can simply make it prone to overfitting.
% TODO picture of an overfit polynomial where a linear function could do

\begin{quote}
    \textit{"All models are wrong, but some are useful."}
\end{quote}
\attrib{George Box, 1978}

\paragraph{From data to model} ~\\
Constructing a model from data we have is an identification problem - we wish to retrieve the \textit{theoretical} model that could have created measurements we collected. As such, this becomes a problem of model fitting. We need to find a mathematical structure that behaves similarly to what we measured.

Generally at this point it's extremely valuable to visualize the data we have.

% TODO picture of scatterplots made from linear functions with noise and polynomials with noise

\subparagraph{Linear regression} ~\\
Linear regression models are one of the most common classes of models. They attempt to find a linear relation between variables we have and variables we are interested in.

Assume we want to approximate the atmospheric pressure in Maastricht given explanatory an variable like temperature, time of year or wind speed. Let's label pressure $y$ and our chosen explanatoroy variable, \textit{the regressor}, $x$. In this case linear regression will attempt to find parameters $a, b$ of the equation
\[\hat y = ax + b\]

These models are useful because they let us quickly find relationships between quantities. If we have tonnes of different variables then performing linear regression is almost sure to give us an idea of what is having an influence.

\subparagraph{How does it work?} ~\\
In linear regression we attempt to find the \textit{line of best fit}. So, given a set of points $y$ and $x$, we attempt to approximate $\hat y$ for any $x$. \[\hat y = ax + b\]

The differences between predicted $\hat y$ and real $y$ are called \textit{residuals}. The line of best fit $\hat y = ax + b$ minimizes the residuals.

Assume we collected $n$ observations

\begin{center}
    \begin{tabular}{c | c | c | c | c | c}
        $n$ & 1 & 2 & 3 & \dots & $n$ \\ \hline
        $x$ & $x_1$ & $x_2$ & $x_3$ & \dots & $x_n$ \\ \hline
        $y$ & $y_1$ & $y_2$ & $y_3$ & \dots & $y_n$ \\
    \end{tabular}
\end{center}

We can construct a basic model $\hat y = ax + b$

\begin{center}
    \begin{tabular}{c | c | c | c | c | c}
        $\hat y$ & $\hat y_1$ & $\hat y_2$ & $\hat y_3$ & \dots & $\hat y_n$ \\
    \end{tabular}
\end{center}

Now we are able to improve it by comparing our predictions $\hat y$ with the \textit{ground truth} $y$:

\begin{align*}
    y &= \{y_1, y_2, y_3, \dots, y_n\} \\
    \hat y &= \{\hat y_1, \hat y_2, \hat y_3, \dots, \hat y_n\}
\end{align*}

We want to minimize the residuals \[e_i = y_i - \hat y_i\] and, as such, we wish to minimize the \textit{distance}. In this case we may choose the \textit{Euclidean distance} \[\sum_{i=1}^{n}(y_i - \hat y_i)^2 = \sum_{i=1}^{n}(y_i - (ax_i + b))^2\] which leads us to the optimization problem \[\min_{a, b}\sum_{i=1}^{n}(y_i - (ax_i + b))^2\]Note here that we can neglect the root of the square - simply operating on the squared numbers is enough as we do not care about their exact values, only that they are as low as they can get. 

This boils down to finding the minimum of a quadratic function. We can find it by using derivatives. The slope of the tangent at minimum of a parabola is zero, so if we manage to find the derivatives with respect to $a$ and $b$ and constrain them to 0 we will be able to find the values for which the error is minimum. 

\pagebreak

\begin{small}
\begin{center}
    A few things about derivatives:
    \begin{enumerate}
        \item Derivative of a constant $c$ with respect to $x$
            \[\frac{\partial c}{\partial d} = 0 \]
        \item Derivative of $x$ with respect to $x$
            \[\frac{\partial x}{\partial x} = 1 \]
        \item Derivative of $x^2$ with respect to $x$
            \[\frac{\partial x^2}{\partial x} = 2x\]
    \end{enumerate} ~\\ \vspace{1mm}
\end{center}
\end{small}

Now, with these tools, we can compute the derivatives of \[V = \sum_{i=1}^{N}(y_i - (a x_i + b))^2\] with respect to $a$ and $b$. Take an example:

\begin{center}
    \begin{tabular}{c | c | c | c | c}
        $n$ & 1 & 2 & 3 & 4 \\ \hline
        $x$ & 0 & 1 & 2 & 3 \\ \hline
        $y$ & 1 & 2 & 5 & 4 \\
    \end{tabular}
\end{center}

Sum of the error will be
\[V = \sum_{i=1}^{4}(y_i - (a x_i + b))^2 = \sum_{i=1}^{4}e_i^2 \]
\[V = e_1^2 + e_2^2 + e_3^2 + e_4^2\]
\begin{align*}
    e_1^2 &= 1 + b^2 - 2b \\
    e_2^2 &= 4 + a^2 + b^2 - 4a - 4b + 2ab \\
    e_3^2 &= 25 + 4a^2 + b^2 - 20a - 10b + 4ab \\
    e_4^2 &= 16 + 9a^2 + b^2 - 24a - 8b + 6ab
\end{align*}
and so the derivative with respect to $a$ and $b$
\begin{center}
    \begin{tabular}{c c}
        {$\begin{aligned}
        \frac{\partial V}{\partial a} =& 0 + 0 + 0 \\
                                       & 0 + 2a + 0 - 4 + 0 + 2b \\
                                       & 8a - 20 + 4b \\
                                       & 18a - 24 + 6b \\
                                      =& 28a - 48 + 12b = 0
                              \end{aligned}$} & 
                              {$\begin{aligned}
        \frac{\partial V}{\partial b} =& 2b - 2 \\
                                       & 2b - 4 + 2a \\
                                       & 2b - 10 + 4a \\
                                       & 2b - 8 + 6a \\
                                      =& 8b - 24 + 12a = 0
                              \end{aligned}$}\\
    \end{tabular}
\end{center}
Now just solve the system of equations:
\begin{equation*}
    \begin{cases}
        28a - 48 + 12b = 0 \\
        8b - 24 + 12a = 0
    \end{cases}
\end{equation*}
We end up with $a = \frac{6}{5}, b = \frac{6}{5}$ and so the line of best fit is:
\[\hat y_i = \frac{6}{5} x_i + \frac{6}{5}\]

% TODO scatterplots with a line that goes through it

\paragraph{Overfitting, estimation and validation} ~\\
When constructing a model we must keep a few things in mind. A large enough model can reproduce a measured output arbitrarily well. However, we must verify that the model is also relevant for \textit{other} data - specifically, data that was not used for estimation but was collected from the same system. 

If there is a discrepancy between how our model performs for \textit{estimation} data and \textit{validation} data, we got ourselves into a pit of overfitting and we need to rethink our strategy. \textit{Our model fits the exception, not the rule}.

\begin{quote}\textit{Having more parameters does not make our model better.}\end{quote}

% TODO charts of validation and estimation

\begin{forexam}
    \item Given a set of correlated variables $x$ and $y$ you must know how to compute the linear equation of the regression line through the data $\hat y = ax + b$.
    \item Know how to solve exercises such as this one: \vspace{5mm} \\
        In a physical experiment, four different measurements $y_k$ are obtained.
        \begin{center}
            \begin{tabular}{c | c | c | c | c}
                $x_k$ & -1 & 0 & 2 & 3 \\ \hline
                $y_k$ & 1 & 2 & 2 & 4 \\
            \end{tabular}
        \end{center}
        The physicist who collected those is interested in fitting these measurements to a model of the form $y_k = ax_k + b$. Compute the optimal values for $a$ and $b$ according to the chosen model.
\end{forexam}

\pagebreak
\subsection{Mathematical simulations}

Simulation is the imitation of a real world process based on a model. The model is an approximation of the real system itself, whereas the simulation represents its operation over time. In terms of \textit{data $\rightarrow$ information $\rightarrow$ knowledge}:

\begin{align*}
    & \text{Data} & \longrightarrow & \text{Information} & \longrightarrow & \text{Knowledge} \\
    & \text{System} & \longrightarrow & \text{Model} & \longrightarrow & \text{Computer simulation}
\end{align*}

\paragraph{Monte Carlo methods} ~\\
Monte Carlo methods use randomness to calculate the properties of a mathematical model where the randomness is \textit{not} a feature of the target model. They rely on repeated random sampling of values for uncertain variables that are plugged into the simulation model and used to calculate outcomes of interest.

Monte Carlo simulations are especially helpful to study and analyse behaviour of systems that involve uncertainty or when an exhaustive numerical evaluation is prohibitively slow.

An example of this is a simple algorithm to approximate $\pi$ by comparing the area of a circle inscribed in a square to the square itself.
\begin{enumerate}
    \item Let $C$ be a circle inscribed into a square $S$ of side length $2R$.
    \item Generate a set of points $P(x,y)$ such that $x$ and $y$ are uniformly distributed within $S$.
    \item Let $P^C, P^S$ be the number of points that fell into $C$ and $S$ respectively.
    \item Then $$\pi \approx \frac{4 P^C}{P^S}$$ because
        \begin{align*}
            & A^C = \pi R^2 \\
            & A^S = 4 R^2 \\
            \frac{P^C}{P^S} \approx & \frac{A^C}{A^S} = \frac{\pi R^2}{4 R^2} = \frac{\pi}{4} \\
            & \pi \approx \frac{4 P^C}{P^S}
        \end{align*}
\end{enumerate}

\subparagraph{Uniform vs Gaussian distribution} ~\\
When dealing with randomness we must keep in mind various distributions of random variables:
\begin{itemize}
    \item Uniformly distributed random numbers on an interval have an equal probability of being selected.
    \item Normally distributed random numbers on an interval have probabilities that follow the normal distribution bell curve, so numbers closer to the mean are more likely to be selected
\end{itemize}
\begin{quote}\textit{Knowing probability and statistics is crucial. Learn maths please.}\end{quote}

% TODO uniform and Gaussian distribution pictures

\subparagraph{Advantages of Monte Carlo methods} ~\\
Monte Carlo methods require a lot less samples than traditional approaches. They can quickly analyse thousands of \textit{what-if} scenarios when an exhaustive numerical evaluation is restrictively time consuming. 

They have many applications including statistical physics, engineering, AI, finance and more.

\begin{forexam}
    \item What a uniform distribution is
    \item How to solve exercises such as: \vspace{5mm} \\
        You wish to perform an experiment of picking up a coloured ball at random from a bag, noting the colour and putting it back. The bag has 100 balls, of which 45 are red, 25 are blue and 30 are yellow.

        What is the probability distribution of this experiment? Write a rule that would allow you to simulate this experiment with a computer.
\end{forexam}

\pagebreak
\subsection{Game theory}
Game theory is a study of strategic decision making when multiple decision-makes are involved.

Definitions:
\begin{itemize}
    \item \textit{Payoff (final outcome)} - benefit for a player resulting from their actions. It could be a negative number, meaning benefit for the other players
    \item \textit{Strategy} - set of actions taken by a player
    \item \textit{Payoff table (matrix)} - collection of possible payoffs for all players depending on different strategies
\end{itemize}

\paragraph{Zero-sum game} ~\\
A \textit{zero-sum game} contains only two players. Whatever one player wins the other loses, thus the sum of their winnings is zero.

\paragraph{Payoff tables} ~\\
Example payoff table for rock, paper \& scissors, assuming -1 is a loss for player 1, 0 is a draw and 1 is a win for player 1. \\ \vspace{0cm}
\begin{center}
    \begin{tabular}{c c | c c c | }
        & & \multicolumn{3}{| c |}{Player 2} \\
        & Strategy & Rock & Paper & Scissors \\ \hline
                 & Rock & 0 & -1 & 1 \\
        Player 1 & Paper & 1 & 0 & -1 \\
                 & Scissors & -1 & 1 & 0 \\ \hline
    \end{tabular}
\end{center}

\subparagraph{Dominated strategies} ~\\
Strategy $A$ is dominated by strategy $B$ if $B$ provides a better or equal payoff than $A$ in every situation. If we consider rational players we can generally discard all dominated strategies as they are just bad. For example:
\begin{center}
    \begin{tabular}{c c | c c | }
        & & \multicolumn{2}{| c |}{Player 2} \\
        & Strategy & 1 & 2 \\ \hline
        Player 1 & 1 & 2 & 1 \\
                 & 2 & 0 & 1 \\ \hline
    \end{tabular}
\end{center}
In this case for Player 1 we can see that Strategy 1 dominates Strategy 2 and it's never reasonable to try Strategy 2. As such a rational Player 2 will dismiss Player 1's Strategy 1 from his consideration.

In simple cases like those above we can simply find the best strategies by discarding dominated strategies. 

\pagebreak
\subparagraph{Minimax criterion} ~\\
Player 1 aims to maximize the minimum payoff, whereas Player 2 aims to minimize the maximum payoff to Player 1.

If the \textit{maximin} strategy for Player 1 is the same as the \textit{minimax} strategy for Player 2, then such a combination of strategies is called the \textit{saddle point}. For example:
\begin{center}
    \begin{tabular}{c c | c c c | }
        & & \multicolumn{3}{| c |}{Player 2} \\
        & Strategy & 1 & 2 & 3 \\ \hline
                 & 1 & -3 & -2 & 6 \\
        Player 1 & 2 & 2 & 0 & 2 \\
                 & 3 & 5 & -2 & -4 \\ \hline
    \end{tabular}
\end{center}

In this case no strategies dominate the any others, so we can't discard any. Both players are rational, so they will seek to protect themselves from large payoffs to the opponent. Players 1 and 2 ought to attempt to minimize the maximum possible loss, and as such they will both go for their respective strategy 2.

The end product of such reasoning is that each player should play in a way as to minimize their maximum losses whenever the resulting strategy cannot be exploited by the opponent to then improve their position. 

This so-called \textbf{minimax criterion} is a standard criterion proposed by game theory for selecting a strategy. Player 1 aims to maximize the minimum payoff and player 2 aims to minimize the maximum payoff to player 1.

\subparagraph{Unstable solutions and mixed strategies} ~\\
If a saddle point does not exist there is no stable solution. When this happens no player is able to deduce which strategy the other will use and hence they are unable to present a perfect response.

In these cases, the most rational move is to play irrationally, i.e. randomly. Game theory advises players to assign probability distributions over their sets of strategies.  
\[x_i = \text{ probability that player 1 will use strategy } i(i = 1, 2, \dots, m)\]
\[y_j = \text{ probability that player 2 will use strategy } j(j = 1, 2, \dots, n)\]
Thus, player 1 would specify her plan for playing the game by assigning values to $x_1, x_2, \dots, x_m$. Because the values are probabilities they must be nonnegative and add up to 1. 

These plans $(x_1, x_2, \dots, x_m)$ and $(y_1, y_2, \dots, y_n)$ are usually referred to as \textbf{mixed strategies}, as opposed to the original strategies that are then called \textbf{pure strategies}.

These probability distributions may be generated by playing the game repeatedly with different mixed strategies.

The goal of player 1 is to choose a probability distribution such that the expected payoff of player 2 is the same regardless of the strategy she chooses. This way, player 1 aims to make player 2 indifferent to whatever strategy she may choose. Making the opponent indifferent to your strategy is equivalent to minimizing the opponent's ability to recognize and exploit systematic patterns of behaviour in your own choice.

\paragraph{Nash equilibrium} ~\\
John Forbes Nash suggested an approach different than classical game theory. In his approach, we have a non zero-sum game where each player tries to do the best for himself and for the others.

A classical non zero-sum game example - Prisoner's dillema:
\begin{center}
    \begin{tabular}{c c | c c | }
        & & \multicolumn{2}{| c |}{Prisoner 2} \\
        & Strategy & Silent & Betray \\ \hline
        Prisoner & Silent & -1, -1 & -3, 0 \\
                 & Betray & 0, -3 & -2, -2 \\ \hline
    \end{tabular}
\end{center}
In this case the Silent strategy is dominated by the Betray strategy for both players. As such, the Nash equilibrium is the Betray strategy for both.

\begin{forexam}
    \item How to solve games by dominated strategies
    \item How to solve games by minimax criterion
    \item What are stable and unstable solutions
    \item How to find Nash equilibriums in a game
\end{forexam}

\pagebreak
\section{Rachel Cavill - Computer science}
\begin{readings}[Course books:]
    \item Russell and Norvig: Artificial Intelligence: A Modern Approach, Prentice Hall, 2010, third Edition
\end{readings}

\subsection{What is AI?}

\begin{readings}
    \item Chapter 1 of Russell and Norvig
\end{readings}

\paragraph{What is AI?} ~\\
\textit{Artificial Intelligence} is a branch of computer science dealing with the simulation of intelligent behavior in computers; the capability of a machine to imitate intelligent human behavior.

\paragraph{Turing test} ~\\
The \textit{Turing test} is a classic example of a test for whether a machine is intelligent. The test consists of a conversation between a judge, a human and a computer. If the judge cannot accurately predict which conversation partner is human, the machine is consider to pass the test.

\paragraph{Problems with the Turing test}
\begin{itemize}
\item Can improve chance of passing through psychological strategies
\item Doesn’t test ‘intelligence’, just responses – Chinese room problem
\item Humans can ‘fail’ to convince the judges they are not computers
\end{itemize}

\paragraph {Advantages of the Turing test}
\begin{itemize}
\item Objective notion of Intelligence
\item Avoids discussion of internal processes and consciousness
\item Eliminates bias in favor of living organism
\end{itemize}

\paragraph{Objections to the Turing test}
\begin{itemize}
\item Bias toward purely symbolic problem solving task
\item Constrain machine intelligence to fit human mold
	\begin{itemize}
	\item Limited memory
	\item Error prone
	\end{itemize}
\item It is a distraction
\end{itemize}

\paragraph{Views of AI}
Views of AI fall into four categories:
\begin{itemize}
    \item \textbf{Thinking humanly} - An AI in this sense is able to think like a human. To create such an entity we must understand the rules underlying actual human thought, i.e. activity of the neurons. \textit{Cognitive science} and \textit{cognitive neuroscience} are the branches of science concerned with this type of research.
    \item \textbf{Thinking rationally} - An AI of this kind is able to reason purely based on rational arguments and thought processes. This branch of AI could be said to have been started by the ancient Greeks, e.g. Aristotle. The logicist tradition attempts to create intelligent systems using logic programming.
    \item \textbf{Acting humanly} - An AI of this sort acts like a human would act in a given situation. \textit{This is the kind of agent the Turing test would detect}.
    \item \textbf{Acting rationally} - Such AI \textit{does the right thing}, i.e. it maximizes the goal achievement given the available information. \textit{This is the kind of AI we are generally most interested in.}
\end{itemize}

\paragraph{History of AI}
\begin{itemize}
\item 1950: Alan Turing’s “Computing Machinery and Intelligence” - first complete vision of AI
\item 1956: The birth of AI.
	\begin{itemize}
	\item Dartmouth Workshop bringing together top minds on automata theory, neural nets and the study of intelligence.
	\item The term "Artificial Intelligence" adopted.
	\end{itemize}  
\item 1952-1969: Early enthusiasm, great expectations. 
	\begin{itemize}
	\item Newell and Simon introduced the General Problem Solver. 
	\item Arthur Samuel wrote a checkers program that learnt to play the game at an amateur level.
	\item  John McCarthy: invented Lisp.
	\end{itemize}
\item 1966-1973: A close of reality.
	\begin{itemize}
	\item Progress was slower than expected, unrealistic predictions. 
	\item Some systems lacked scalability, combinatorial explosion in search. 
	\item Fundamental limitations on techniques and representations.
	\end{itemize}
\item 1969-1979: Knowledge-based systems.
	\begin{itemize}
	\item  Expert systems: MYCIN to diagnose blood infections. Introduction of uncertainty in reasoning.
	\item  Increase in knowledge representation research: logic, frames, semantic networks.
	\end{itemize}
\item 1980-1988: AI becomes an industry.
	\begin{itemize}
	\item AI industry boomed from a few million dollars in 1980 to billions in 1988.
	\item The return of neural networks: back-propagation algorithm, parallel distributed processing, deep learning.
	\item AI becomes a science.
	\end{itemize}
\item 1995-present: The emergence of intelligent agents.
	\begin{itemize}
	\item Deep Blue defeated the reigning world chess champion Garry Kasparov in 1997.
	\item Virtual environment (e.g. Internet bots).
	\item The whole agent problem: “How does an agent act/behave embedded in real environments with continuous sensory inputs”.
	\item Human-level AI back on the agenda (since 2003).
	\item Artificial General Intelligence (AGI).
	\end{itemize}
\item 2001-: Very Large Data Sets Available.
	\begin{itemize}
	\item Big Data: Very large data sources (e.g., web).
	\item Learning methods vs hand-coded knowledge engineering.
	\item Solve knowledge bottleneck in AI for many applications.
	\end{itemize}
\end{itemize}

\paragraph{State of the art AI uses today}
\begin{itemize}
\item 2016: AlphaGo defeat Lee Sedol. Developed by Google Deepmind
\item Autonomous self-driving cars
\item Logistics planning
\item Planning and scheduling
\item E-mail spam fighting
\item Vaccuum cleaning
\item Quiz show contestant. IBM Watson, 2011

\paragraph{Limits of AI}
\begin{itemize}
\item  Each program is good in its own domain, but it can’t do all tasks
\item Machine Translation: translating to different languages distorts the original meaning of the sentence
\item Acting as a judge: no clear definition of morality, truth and justice
\item Beating humans in soccer: too many variables and external factors to track
\item General Game Playing: can only adopt to certain pre-defined rules. Does not know how to adapt quickly to completely different domains of a game
\item Converse successfully with another person for an hour: after some time, it is not very difficult to ask certain questions that expose the computer
\end{itemize}
\end{itemize}

\begin{forexam}
    \item Views of AI
    \item Turing test
    \item What is an agent?
\end{forexam}

\pagebreak
\subsection{Agents}

\begin{readings}
    \item Chapter 2 of Russell and Norvig, except 2.4.7
\end{readings}

\paragraph{What is an agent?}
\begin{itemize}
\item An {\it agent} is anything that can be viewed as perceiving its environment through sensors and acting upon that environment through actuators. It operates autonomously.
\item Agents include humans, robots, softbots, thermostats, etc.
\item Abstractly, an agent is a function from perception history to an action.
\end{itemize}

\paragraph{Examples of agents}
\begin{itemize}
\item Human agent: sensors - eyes, ears, and other organs; actuators - hands, legs, mouth, and other body parts for actuators.
\item Robotic agent: sensors - cameras and infrared range finders; actuators - various motors.
\end{itemize}

\paragraph{Rational agent}
\begin{itemize}
\item An agent should strive to "do the right thing", based on what it can perceive and the actions it can perform.
\item The right action is the one that will cause the agent to be most successful.
\item {\bf Performance measure} - an objective criterion for success of an agent's behavior.
\item {\bf Rational Agent}: for each possible percept sequence, a rational agent should select an action that is expected to maximise its performance measure, given the evidence provided by the percept sequence and whatever built-in knowledge the agent has.
\item An agent is autonomous if its behavior is determined by its own experience (with ability to learn and adapt).
\end{itemize}

\paragraph{PEAS}
\begin{itemize}
\item {\bf PEAS:} Performance measure, Environment, Actuators, Sensors.
\vspace{5mm}\\Examples of PEAS systems:
\item Agent: Automated taxi driver:
	  \begin{itemize}
	  \item Performance measure: Safe, fast, legal, comfortable trip, maximize profits.
	  \item Environment: Roads, other traffic, pedestrians, customers.
	  \item Actuators: Steering wheel, accelerator, brake, signal, horn.
	  \item Sensors: Cameras, sonar, speedometer, GPS, odometer, engine sensors, keyboard.
	  \end{itemize}
\item Agent: Medical diagnosis system:
       \begin{itemize}
	  \item  Performance measure: Healthy patient, minimize costs, lawsuits.
	  \item Environment: Patient, hospital, staff.
      \item Actuators: Screen display (questions, tests, diagnoses, treatments, referrals).
	  \item Sensors: Keyboard (entry of symptoms, findings, patient's answers).
	  \end{itemize}
\item Agent: Part-picking robot:
	  \begin{itemize}
	  \item Performance measure: Percentage of parts in correct bins.
	  \item Environment: Conveyor belt with parts, bins.
	  \item Actuators: Jointed arm and hand.
	  \item Sensors: Camera, joint angle sensors.
	  \end{itemize}
\end{itemize}

\paragraph{Environment types}
\begin{itemize}
\item {\bf Fully observable (vs. partially observable):} An agent's sensors give it access to the complete state of the environment at each point in time.
\item {\bf Deterministic (vs. stochastic):} The next state of the environment is completely determined by the current state and the action executed by the agent.
\item {\bf Episodic (vs. sequential):} The agent's experience is divided into atomic "episodes" (each episode consists of the agent perceiving and then performing a single action), and the choice of action in each episode depends only on the episode itself.
\item {\bf Static (vs. dynamic):} The environment is unchanged while an agent is deliberating.
	\begin{itemize} 
	\item The environment is {\bf semidynamic} if the environment itself does not change with the passage of time but the agent's performance score does.
	\end{itemize}
\item {\bf Discrete (vs. continuous):} A limited number of distinct, clearly defined percepts and actions.
\item {\bf Single agent (vs. multiagent):} An agent operating by itself in an environment.
\item {\bf Known (vs. unknown):} The state of knowledge of the \textit{laws} of the environment.
\end{itemize}
The real world is (of course) partially observable, stochastic, sequential, dynamic, continuous, multi-agent and, as of yet, unknown.

\paragraph{The structure of agents}
\begin{itemize}
\item An agent is completely specified by the agent function mapping percept sequences to actions
\item One agent function (for a small equivalence class) is rational
\item Aim: find a way to implement the rational agent function concisely
\end{itemize}

\paragraph{Agent}
\begin{itemize}
\item Four basic types in order of increasing generality:
	\begin{itemize} 
	\item Simple reflex agents
	\item Model-based reflex agents
	\item Goal-based agents
	\item Utility-based agents
	\end{itemize}
\item All can be turned into learning agents
\end{itemize}

\paragraph{Simple reflex agent}
\begin{itemize}
\item Selects actions on the basis of only the current percept (e.g. the vacuum‐agent)
\item Large reduction in possible percept/action situations
\item Implemented through condition‐action (if-then) rules (e.g. If dirty then suck)
\item Will only work if the environment is fully observable otherwise infinite loops may occur. Although randomization may help
\end{itemize}

\paragraph{Model-based reflex agent}
\begin{itemize}
    \item Maintains an internal state to tackle partially observable environments
    \item Over time it updates the internal state using world knowledge
    \item The model of the world includes information like:
	\begin{itemize}
        \item How does the world change
        \item How do actions affect the world
	\end{itemize}
\end{itemize}

\paragraph{Goal-based agents}
\begin{itemize}
    \item A goal-based agent follows its goal to know which situations are desirable
	\begin{itemize}
	\item More tricky when long sequences of actions are required to find the goal
	\end{itemize}
\item Typically investigated in search and planning research
\item Major difference: future is taken into account 
\item Is more flexible since goals are represented explicitly and can be changed
\end{itemize}

\paragraph{Utility-based agent}
\begin{itemize}
    \item A utility-based agent attempts to maximize a utility function.
    \item This stems from the idea that certain goals can be reached in different ways. Some ways are better and thus have a higher utility.
\item Utility function maps a (sequence of) state(s) onto a real number
\item Improves on goals:
	\begin{itemize}
	\item Selecting between conflicting goals
	\item Select appropriately between several goals based on likelihood of success
	\end{itemize}
\end{itemize}

\begin{forexam}
    \item Agents and environments
    \item \textit{PEAS}
    \item Environment types/properties
    \item Agent types
\end{forexam}

\pagebreak
\subsection{Search}
\begin{readings}
    \item Chapter 3 of Russel and Norvig, up until 3.4.4, also 5.1 and 5.2
\end{readings}
\paragraph{Search} ~\\
Search is the process of finding the optimal solution to a problem among all possible solutions.

\paragraph{Trees} ~\\
Trees are a method of simplifying problems into a limited number of distinct choices.
\begin{enumerate}
    \item \textbf{Root}: node without parent.
    \item \textbf{Descendant} of a node: child, grandchild etc.
    \item \textbf{Internal node}: node with at least one child.
    \item \textbf{Leaf node}: node without children.
    \item \textbf{Ancestor} of a node: parent, grandparent etc.
    \item \textbf{Subtree}: tree consisting of a node and its descendants.
\end{enumerate}

\paragraph{Search methods} ~\\
We can split up search methods into breadth first search and depth first search:
\begin{enumerate}
    \item \textbf{Breadth first search}: search through every child of every node we visit. If there are multiple exits, this strategy will give us the shortest path by the number of decisions.
    \item \textbf{Depth first search}: go as deep as we can with each path until we reach a leaf, then backtrack up the tree. Depth first makes sense if we are an agent going through a maze so that we don't need to zigzag between nodes too much.
\end{enumerate}
Order of the nodes is important in both strategies. We should keep the most likely nodes early in the search.

\paragraph{Complex systems} ~\\
In complex systems, like in games, we cannot reasonably search through all nodes. We must include heuristics:
\begin{enumerate}
    \item Search depth $d$: Number of state transitions from the root of the search to the current state position.
    \item Branching factor $b$: Average number of successor moves.
\end{enumerate}

\paragraph{Adversarial search} ~\\
In systems with multiple adversarial actors, we can describe agents as such:
\begin{enumerate}
    \item Player 1 as MAX: their goal is to maximize utility.
    \item Player 2 as MIN: their goal is to minimize utility.
\end{enumerate}

\paragraph{MiniMax search} ~\\
MiniMax search is a strategy of minimizing the maximum loss, i.e. searching for the best worst-case scenario in case of perfectly optimal moves by the opponent.

\paragraph{Principal variation} ~\\
Principal variation is the path from root to leaf node of optimal (i.e. rational) play by each player. This is the optimal action \textit{sequence}. This is also known as the \textit{main line}, or \textit{optimal path}.

\paragraph{Pruning} ~\\
Some nodes can be proven to be irrelevant in the search. If we order the nodes in the right order and perform depth-first search, we will ignore them. The better our node ordering, the more nodes we will prune, the faster our search will become.

\paragraph{Heuristic search} ~\\
Heuristic search is a method of going through a simplified decision tree. It evaluates leaves' possible values based on a heuristic function that returns roughly how well the game is going at a given point.

\begin{forexam}
    \item Trees
    \item Depth first search
    \item Breadth first search
    \item Minimax search
\end{forexam}

\pagebreak
\subsection{Logic}

\begin{readings}
    \item 7.3, 7.4, 7.5 (only intro), skip figure 7.10 from Russel and Norvig
\end{readings}

\paragraph{Prolog}
\begin{itemize}
\item A programming language with built-in search
\item We don't need to program the computer to build and search the tree this is built-in in the interpreter
\item We just need to define the problem in a way which it understands
\end{itemize}
{\bf Inferences} are steps in reasoning, moving from premises to logical consequences. 

We can apply {\bf inference} to a {\bf knowledge base} to derive new information and make decisions. Prolog is a programming language designed to help us out with this.

\paragraph{Facts and rules of Prolog} 
\begin{itemize}
\item Prolog works by declaring the facts and the rules of the problem. This is the {\bf knowledge base} -  a technology used to store complex structured and unstructured information used by a computer system
\item Prolog then uses a built-in search algorithm to try to find whether a statement you ask is true or false, and if true, how it is true. This is the {\bf inference engine}, its job is to extend the knowledge base automatically
\end{itemize}

% TODO: consider whether to add examples of prolog

\paragraph{Propositional logic} ~\\
Propositional logic includes the logical operations from discrete mathematics, i.e:
\begin{center}
    \begin{tabular}{r l}
        $p \land q$ &$p$ and $q$ \\
        $p \lor q$ & $p$ or $q$ \\ 
        $p \Rightarrow q$ & $p$ then $q$ \\ 
        $p \iff q$ & $p$ if and only if $q$ \\
        $\neg p$ & not $p$
    \end{tabular}
\end{center}

\pagebreak
\paragraph{Entailment} ~\\
{\it Entailment} means that one thing {\bf follows from} another: 
\begin{itemize}
\item KB $\models \alpha$ 
	\begin{itemize}
	\item Knowledge base KB entails a sentence $\alpha$ if and only if, in all worlds where the KB is true, $\alpha$ is true
	\item e.g., the KB containing "the Giants won" and "the Reds won" entails "the Giants won or the Reds won"
	\item e.g., $x + y = 4$ entails $4 = x + y$
	\end{itemize}
\end{itemize}
A statement $A$ entails statement $B$ if $B$ holds in all models that $A$ holds, e.g.:
\begin{itemize}
    \item $A \land B \models A \iff B$
    \item $A \iff B \models \neg A \lor B$
\end{itemize}

\paragraph{Validity \& Satisfiability} ~\\ \vspace{0mm}

A sentence is {\bf valid} if it is true in {\bf all} models, ~\\
e.g., True, \quad $A \vee \ \neg A, \quad A \Rightarrow A$, \quad $(A \wedge (A \Rightarrow B)) \Rightarrow B$ ~\\ \vspace{0mm}

A sentence is {\bf satisfiable} if it is true in {\bf some} model, ~\\
e.g., $A \vee B, \quad C$ ~\\ \vspace{0mm}

A sentence is {\bf unsatisfiable} if it is true in {\bf no} models, ~\\
e.g., $A \wedge \ \neg A$ ~\\ \vspace{0mm}

\begin{forexam}
    \item Models and entailment
    \item Propositional (Boolean) logic
    \item Equivalence, validity, satisfiability
\end{forexam}

%TODO: Consider whether to put IBM Watson and Prolog example

\pagebreak
\subsection{Learning agents}
\begin{readings}
    \item 2.4.6 \& 18.3 from Russel and Norvig
\end{readings}
\paragraph{Learning agents} ~\\
Learning agents learn methods they can use on their own. Their behavior is not predefined - it depends on what they learn. Learning is based on giving feedback to the agent's choices. Types of learning feedback:

\begin{enumerate}[label=$\bullet$]
    \item Supervised learning - learning is based on pre-defined labels attached to dataset elements.
    \item Unsupervised learning - learning is based on automatic group detection on a dataset without labels (i.e. clustering).
    \item Reinforcement learning - learning is based on occasional rewards
\end{enumerate}

\paragraph{Entropy} ~\\
Entropy is a measure of \textit{messiness} of data, e.g. if most rows in a table are the same its entropy is low, whereas if all rows are different then the entropy is high.

If we wish to go for a fancy definition entropy is the weighted sum of self-information and probabilities of events from a given distribution happening. This could be the probability of an outcome, or the probability of a specific object belonging to a class. Due to very cool mathematical magic self-information of an event can be calculated as $\log(\frac{1}{P})$ where $P$ is the probability of it happening. Entropy is thus
\[\sum\limits_{i=1}^{n} P_i \log(\frac{1}{P_i})\]
which can be rewritten as
\[\sum\limits_{i=1}^{n} -P_i \log({P_i})\]

In theory the base of the logarithm can be arbitrary and it corresponds to the unit of entropy we get in the end. For instance, base 2 corresponds to a \textit{bit}. Keep in mind, however, that if the logarithm base we use is the same as the number of different classes then the resulting value will have the handy property of being $\leq 1$.

\subparagraph{Information gain} ~\\
\textit{Information gain} is the expected reduction in entropy caused by partitioning the instances from learning set $S$ according to a given attribute. Since entropy is a measure of messiness then if, after partitioning instances into categories, each of those categories is more uniform, then total the entropy decreases.

You can measure how good a decision tree is doing by calculating the total entropy of the final decision classes.
% TODO write down the formulae for information gain

\subparagraph{ID3 tree building algorithm} ~\\
\textit{ID3 algorithm} is used to create decision trees based on selecting attributes that decrease entropy the most at each step. Informally:
\begin{enumerate}
    \item Determine the attribute with the highest possible information gain on the training set.
    \item Use this attribute as a root, and create branches for each of the values this attribute can have. This could either be discrete values or specific split-points of a continuous value.
    \item For each branch, repeat the process with subset of the training set that is classified by that branch.
\end{enumerate}
% TODO show an example of a tree built for given parameters

\begin{forexam}
    \item Learning
    \item Entropy \& information gain
    \item Building decision trees
\end{forexam}

\pagebreak
\subsection{Information retrieval}
\begin{readings}
    \item Introduction to Information Retrieval by Christopher D. Manning, Prabhakar Raghavan and Hinrich Schütze \\ \textup{\texttt{http://www-nlp.stanford.edu/IR-book}}
    \item Chapter 1 by Russel and Norvig
\end{readings}

\paragraph{Information retrieval} ~\\
Information retrieval is finding materials (e.g. documents) of an unstructured nature (e.g. text) that satisfies an information need from a large unstructured data set. Common examples include:
\begin{itemize}
    \item web search
    \item email search
    \item searching through files on a laptop
    \item corporate knowledge bases
\end{itemize}

\paragraph{Unstructured and semi-structured data} ~\\
The term \textit{unstructured data} generally refers to free text, in opposition to the term \textit{structured data} which on the other hand means tables. 

In fact, however, almost no data is really unstructured. You can generally easily find patterns in semi-structured data like books which have titles, chapters and contents. In this example you could put more weight on the titles than the footnotes, for instance.

Queries on unstructured data are generally more vague than on structured datasets. Google searches make a great example - they make use of a scoring system called PageRank to assign a score to possible results, but Google still can't be sure they're right.

\paragraph{Basic model of Information Retrieval} ~\\
In information retrieval we have a set of documents, a \textit{collection}, and our goal is to retrieve those docs relevant to the user's \textit{information need} and that help the user complete a task.

We can measure an information retrieval model's usefulness by its:
\begin{itemize}
    \item \textit{precision} - fraction of retrieved docs that are relevant to the information need
    \item \textit{recall} - fraction of relevant docs in the entire collection that are retrieved
\end{itemize}

\pagebreak
\paragraph{Term-document incidence matrix} ~\\
There are multiple ways to approach information retrieval. In small data scenarios, we could simply make a matrix of all $\text{Keywords} \times \text{Documents}$ and mark $1$ whenever a keyword is present in the corresponding document. This is called a \textit{term-document matrix}. Once we set it up we could run simple boolean operations on it, e.g. \textit{Find all documents with cake and eat in them}.

\subparagraph{Inverted index} ~\\
When our collections grow bigger a simple term-document matrix becomes unwieldy and we need to get smart. The matrix will be very sparse since most words don't occur in most documents. In these situations we may use \textit{inverted indices}, so instead of keeping track whether each word is in each and every single document we just keep track of which documents each word is in. Such a list of document ids is called a \textit{postings list}.

\paragraph{Basics of text processing} ~\\
Before we can create a coherent set of words we must first clean it up, i.e.:
\begin{enumerate}
    \item Tokenize it - cut character sequences into tokens
    \item Normalize it - map text and query to the same form, e.g. simplify words - \textit{U.S.A.} and \textit{USA} should match
    \item Stem it - you may wish words with the same root to match, e.g. \textit{authorize} and \textit{authorization}
    \item Skip common words - you may omit very common words, like \textit{to} or \textit{a}
\end{enumerate}

\paragraph{Boolean retrieval model} ~\\
When we use a \textit{Boolean retrieval model} we simply ask it queries that are boolean expressions, e.g. find all documents where the words A and B occur but C does not. Such a model is very precise and simple, but not very versatile.

This used to be the primary retrieval tool for 3 decades. An example of this is \textit{Westlaw}, the largest commercial legal search service.

\pagebreak
\subparagraph{Answering queries by posting lists} ~\\
Posting lists let us answer boolean queries swiftly. Given such ordered lists of keywords and document ids where they can be found
\begin{center}
    \begin{tabular}{r | c c c c c c c c}
        Brutus & 2 & 4 & 8 & 16 & 32 & 64 & 128 \\ \hline
        Caesar & 1 & 2 & 3 & 8 & 13 & 21 & 34 
    \end{tabular}
\end{center}
we can quickly query to find all documents that have both \textit{Brutus} and \textit{Caesar} by using a merge algorithm:
\begin{algorithmic}[1]
    \item $answer \leftarrow \langle \rangle$
    \item \textbf{while} $p_1 \neq$ NIL and $p_2 \neq$ NIL
    \item \qquad \textbf{do if} $docID(p_1) = docID(p_2)$
    \item \qquad \qquad \textbf{then} Add($answer$, $docID(p_1)$)
    \item \qquad \qquad\qquad $p_1 \leftarrow next(p_1)$
    \item \qquad \qquad\qquad $p_2 \leftarrow next(p_2)$
    \item \qquad \textbf{else if} $docID(p_1) < docID(p_2)$
    \item \qquad \qquad \textbf{then} $p_1 \leftarrow next(p_1)$
    \item \qquad \textbf{else} $p_2 \leftarrow next(p_2)$
    \item \textbf{return} $answer$
\end{algorithmic}
Running this algorithm on the above posting lists will give us $2$ and $8$ efficiently.

\paragraph{Query optimisation} ~\\
Running many boolean queries na{\"i}vely can be slow. Thankfully, some queries like \textit{and} allow us to boost our operations by skipping things that we know will be false, e.g. if we have $p \land q \land r$ only a single $\land$ needs to be false for the entire sentence to be false.

In practice, if we have a long query, the sooner we discard false statements the quicker we get our results. We can follow this train of thought and keep track of \textit{frequencies} of words, e.g. a dictionary of how often each word occurs in our corpus. If we then perform boolean operations on the pairs of words from our queries that occur the least, we will be able to return the results without needlessly running expensive operations on the other keywords.

\begin{forexam}
    \item What is information retrieval?
    \item Structured \& unstructured data
    \item Term-document incidence matrices
    \item Inverted index
    \item Using postings lists to answer queries
    \item Query optimisation
\end{forexam}

\begin{center}
    \textbf{Success!}
\end{center}

\end{document}
